<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.2"
        android:text="Авторизация"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="RtlCompat"
        tools:text="Authorization" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="317dp"
        android:layout_height="95dp"
        android:textSize="14dp"
        android:layout_gravity="start"
        android:text="Укажите свой телефонный номер, чтобы сделать заказ"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />



</LinearLayout>